{
  "name": "youquity-api",
  "version": "1.0.0",
  "description": "YouQuity App API",
  "main": "server/server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandareilly/youquity-api.git"
  },
  "author": "Amanda Reilly",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/amandareilly/youquity-api/issues"
  },
  "homepage": "https://github.com/amandareilly/youquity-api#readme"
}
